# SpringBootGradle

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle  test123.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/test/www/: Application.java
src/main/java/com/test/www/config/: JpaConfig.java  WebConfig.java
src/main/java/com/test/www/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/test/www/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/test/www/domain/: BaseTimeEntity.java
src/main/java/com/test/www/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/test/www/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/test/www/service/: PostsService.java
src/main/java/com/test/www/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  ProfileController123.java  ProfileController2.java  ProfileController22221111.java
src/main/java/com/test/www/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/test/www/domain/posts/: PostsRepositoryTest.java
src/test/java/com/test/www/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/test/www/web/dto/: HelloResponseDtoTest.java
